AZURE_SPEECH_KEY="95zWlKeL0A5mbmIMYnrqBnudN2ImNK8jrnLM6Eq6zRwOQpA8r5FYJQQJ99AJACqBBLyXJ3w3AAAYACOGDrlz"
AZURE_SPEECH_REGION="southeastasia"
AZURE_TRANSLATOR_KEY="2BfzkpmTCXpbQlrNHAAOsG5MiaThHsCIvRVkVzGgC61r4pZNAk1uJQQJ99AKACYeBjFXJ3w3AAAbACOG5IFN"
AZURE_TRANSLATOR_ENDPOINT="https://api.cognitive.microsofttranslator.com"
AZURE_TRANSLATOR_LOCATION="eastus"
WEBSITE_SITE_NAME=""